<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Platform</title>
    <link rel="stylesheet" type="text/css" href="./css/platform.css">
  </head>
  <body>

  <canvas id="can1" width="500" height="500" style="border:1px solid #000000;"></canvas>
  <script>
  // runGame(GAME_LEVELS, DOMDisplay)

  // function runGame(plans, Display) {
  //     function startLevel(n) {
  //       runLevel(new Level(plans[n]), Display, function(status) {
  //         if (status == "lost")
  //           startLevel(n);
  //         else if (n < plans.length - 1)
  //           startLevel(n + 1);
  //         else
  //           console.log("You win!");
  //       });
  //     }
  //     startLevel(0);
  //   }
  //   runGame(GAME_LEVELS, DOMDisplay);

  //   function runLevel(level, Display, andThen) {
  //     var display = new Display(document.body, level);
  //     runAnimation(function(step) {
  //       level.animate(step, arrows);
  //       display.drawFrame(step);
  //       if (level.isFinished()) {
  //         display.clear();
  //         if (andThen)
  //           andThen(level.status);
  //         return false;
  //       }
  //     });
  //   }
  //   runGame(GAME_LEVELS, DOMDisplay)

  </script>
  <script src="./js/platform.js"></script>
  </body>
</html>